{
    "name": "ib-utilities",
    "displayName": "IrishBruse's Utilities",
    "description": "A collection of utilities made by me",
    "icon": "logo.png",
    "repository": {
        "url": "https://github.com/IrishBruse/irishbruse-utilities"
    },
    "publisher": "irishbruse",
    "author": "Ethan Conneely",
    "version": "0.2.1",
    "license": "MIT",
    "engines": {
        "vscode": "^1.85.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onStartupFinished"
    ],
    "scripts": {
        "vscode:prepublish": "npm run package",
        "esbuild": "node esbuild.mjs",
        "watch": "node esbuild.mjs --watch",
        "package": "node esbuild.mjs --production",
        "lint": "eslint src --ext ts",
        "test": "vscode-test",
        "generate:readme": "tsx --watch --experimental-transform-types generators/readme.generator.ts",
        "generate:contributes": "tsx --watch --experimental-transform-types generators/contributes.generator.ts"
    },
    "main": "./dist/extension.js",
    "contributes": {
        "configuration": {
            "type": "object",
            "title": "IrishBruse Utilities",
            "properties": {
                "ib-utilities.languageIdMappings": {
                    "type": "object",
                    "description": "Map snippet files to known language ID.",
                    "additionalProperties": {
                        "type": "string",
                        "description": "The replacement language ID."
                    },
                    "default": {
                        "node": "typescript",
                        "react": "typescriptreact"
                    }
                },
                "ib-utilities.generatedLanguageMappings": {
                    "type": "object",
                    "description": "On the left is the languageId for the snippet to auto generate on the right is the comma delimited array of languages to build it from.",
                    "additionalProperties": {
                        "type": "string",
                        "description": "The resulting language ID."
                    },
                    "default": {
                        "javascript": "node",
                        "typescript": "node",
                        "typescriptreact": "node,react",
                        "javascriptreact": "node,react"
                    }
                }
            }
        },
        "themes": [
            {
                "label": "Empty Dark Theme",
                "uiTheme": "vs-dark",
                "path": "./themes/empty-dark.json"
            }
        ],
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "snippetContainer",
                    "title": "Snippet",
                    "icon": "media/snippet_icon.svg"
                }
            ]
        },
        "views": {
            "snippetContainer": [
                {
                    "id": "snippetView",
                    "name": "Groups",
                    "icon": "media/snippet_icon.svg"
                }
            ]
        },
        "commands": [
            {
                "command": "ib-utilities.relativeGoTo",
                "title": "IB: Relative goto",
                "shortTitle": "Relative goto"
            },
            {
                "command": "ib-utilities.openSnippet",
                "title": "IB: Open Snippet",
                "shortTitle": "Open"
            },
            {
                "command": "ib-utilities.showSnippetView",
                "title": "IB: Show Snippet View",
                "shortTitle": "Show Snippet View"
            },
            {
                "command": "ib-utilities.openPR",
                "title": "IB: Open Pull Request",
                "shortTitle": "Open PR",
                "icon": "$(github)"
            },
            {
                "command": "ib-utilities.refreshSnippetView",
                "title": "IB: Refresh Snippets",
                "shortTitle": "Refresh",
                "icon": "$(refresh)"
            }
        ],
        "menus": {
            "scm/title": [
                {
                    "command": "ib-utilities.openPR",
                    "when": "scmProvider == git",
                    "group": "navigation"
                }
            ],
            "view/title": [
                {
                    "command": "ib-utilities.showSnippetView",
                    "when": "view == snippetContainer",
                    "group": "navigation"
                },
                {
                    "command": "ib-utilities.refreshSnippetView",
                    "when": "view == snippetView",
                    "group": "navigation"
                }
            ]
        }
    },
    "devDependencies": {
        "@types/cjson": "^0.5.3",
        "@types/mocha": "^10.0.6",
        "@types/node": "18.x",
        "@types/vscode": "^1.85.0",
        "@typescript-eslint/eslint-plugin": "^6.15.0",
        "@typescript-eslint/parser": "^6.15.0",
        "@vscode/test-cli": "^0.0.4",
        "@vscode/test-electron": "^2.3.8",
        "esbuild": "0.25.0",
        "eslint": "^8.56.0",
        "ts-loader": "^9.5.1",
        "tsx": "^4.19.3",
        "typescript": "^5.3.3",
        "webpack": "^5.89.0",
        "webpack-cli": "^5.1.4"
    },
    "dependencies": {
        "cjson": "^0.5.0"
    }
}
