{
    "compilerOptions": {
        "module": "NodeNext",
        "rootDir": ".",
        "resolveJsonModule": true,
        "strict": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "noUnusedParameters": true
    }
}
